{
    "unused": "strict",
    "eqeqeq": true,
    "latedef": false,
    "quotmark": "double",
    "browser": true,
    "undef": true,
    "strict": "global",
    "boss": true,
    "devel": true,
    "eqnull": true,
    "esversion": 6
}
